<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }
        tr {font-size: 24px;
            text-align: left;
        }
        td {font-size: 20px;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .lobster {
            font-family: 'Lobster', cursive;
        }
        .timesnewroman {
            font-family: "Times New Roman", sans-serif;
        }
        .bubblerone {
            font-family: 'Bubbler One', sans-serif;
        }
        .couriernew {
            font-family: "Courier New", sans-serif;
        }
        .centurygothic {
            font-family: "Century Gothic";
        }
        .comicsans {
            font-family: "Comic Sans", "Comic Sans MS";
        }
        .verdana {
            font-family: Verdana;
        }
        .georgia {
            font-family: Georgia;
        }
        .trebuchet {
            font-family: "Trebuchet MS";
        }
        .lucida {
            font-family: "Lucida Grande";
        }
        .palatino {
            font-family: Palatino;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font.</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial"> This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="timesnewroman">Times New Roman</td>
        <td class="timesnewroman">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="couriernew">Courier New</td>
        <td class="couriernew">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="centurygothic">Century Gothic</td>
        <td class="centurygothic">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comicsans">Comic Sans</td>
        <td class="comicsans">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="lobster">Lobster</td>
        <td class="lobster">This is a fun curvy font.</td>
    </tr>
    <tr>
        <td class="bubblerone">Bubbler One</td>
        <td class="bubblerone">This is a nice retro font that I like.</td>
    </tr>
</table>
</body>
</html>