<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: maroon;
        }

        .wrapper {
            width: 1440px;
            background-color: cornsilk;
            color: maroon;
            text-align: center;
            font-family: BalboaPlus;
            font-size: 20px;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1440px;
            height: 250px;
            background-color: maroon;
            color: cornsilk;
            font-family: "Sunset Boulevard";
            text-align: left;
            position: relative;
            /*margin-bottom: 0 auto;*/
        }

        .logo {
            top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            position: absolute;

        }

        .name {
            font-size: 200px;
            padding-left: 125px;
        }

        nav {
            width: 1440px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            font-family: "Sunset Boulevard";
            background-color: maroon;
            color: cornsilk;


        }

        button {
            color: cornsilk;
            background-color: maroon;
            font-family: BalboaPlus;
            width: 200px;
            border: maroon;
            font-size: 20px;


        }

        div {
            width: 1440px;
        }

        a:link {
            color: cornsilk;
        }

        a:visited {
            color: cornsilk;
        }

        a:hover {
            color: darkgoldenrod;
        }

        .pics {
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 10px;
            margin-top: 50px;
            position: relative;
            margin-top: 5px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
            margin-bottom: -5px;

        }

        h3 {
            font-size: 120px;
            font-family: "Sunset Boulevard";
            font-weight: inherit;
            text-align: center;
            color: maroon;
            background-color: darkolivegreen;
            height: 10px;
            position: relative;
            z-index: 1;
            margin-top: -5px;
        }

        p {
            margin: 0 auto;
            font-size: 19px;
            font-family: "Mr Eaves Mod OT";
            font-weight: lighter;
            width: 100%;
            opacity: 0.77;
            color: cornsilk;
            background-color: darkolivegreen;
            padding-top: 20px;
            text-indent: 3em;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            margin-top: -10px;
        }

        footer {
            text-align: center;
            color: darkolivegreen;
            font-family: BalboaPlus;

        }

        .happy {
            text-align: center;
            font-size: 50px;
            font-family: BalboaPlus;
            color: darkolivegreen;
        }

        .wrapper2 {
            background-color: cornsilk;
            position: relative;
            text-align: center;
            width: 1440px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="logo" src="images/logo.png" height="150" width="125"/>
        <div class="name">Keegans</div>
        <nav>
            <button><a href="keegan-home-3.html">Home </a></button>
            <button><a href="about.html">About </a></button>
            <button><a href="menu.html">Menu </a></button>
            <button><a href="events.html">Events </a></button>
            <button><a href="contact.html">Contact </a></button>
        </nav>
    </header>
    <br>
    <h3>
        ...About...
    </h3>
</div><!--END OF WRAPPER-->
<div class="wrapper2">
    <div class="pics">
        <img src="images/about-images.png" height="400"/>
    </div>
    <div>
        <p>
            Keegan’s Irish Pub was designed and built by O’Sullivan Interiors in Waterford, Ireland. The design was
            completed in late 2001 and the pub was built in Waterford then transported via container ship and train in
            January, 2002. Four Irish craftsmen came to Minneapolis to reconstruct the pub in this location, An Irish
            decorator and his apprentice followed to complete the interior and exterior finishing. Westbrook Development
            from St. Paul, Minnesota, employed local area subcontractors to complete the kitchen and rest rooms, and all
            the
            mechanical elements for the entire pub.
            The design is “Edwardian” a style that came at the end of the “Victorian” era in the 1890’s. It is authentic
            in
            every way and in keeping with the historic preservation district in northeast Minneapolis.
            We take great pride in our offerings, especially our perfect pints. Keegan’s Pub is honored year after year
            by
            Guinness for the way we pour and serve our beer. All our Guinness comes from the St. James Gate brewery in
            Dublin, Ireland and we pour it at the right temperature with right nitrogen to CO2 mixture. Don’t be in a
            hurry
            for your pint of Guinness, a proper pour takes a couple of minutes. But our perfect pours do not stop with
            Guinness. We were honored in 2008 by Citysbest.AOL for having the Best Beer in the Twin Cities. Terry and
            Virginia Keegan, Marty Neumann and the entire staff welcome you to share a bit of Edwardian Dublin. Enjoy
            good
            food and drink with soft background music and frequent live entertainment. In the finest Irish tradition,
            you
            will be given the opportunity to entertain yourselves by practicing the fine art of conversation.
        </p>
    </div>

    <br>
    <h1 class="happy">
        HAPPY HOUR EVERYDAY!
        <br>
        4:30-6:30
    </h1>
    <br>
    <footer>
        16 University Ave NE, Minneapolis, MN 55413
    </footer>
</div><!--END OF WRAPPER-->
</body>
</html>