<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-image: url("images/bar-hq.jpg");
            background-size: cover;
            scroll-behavior: smooth;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: maroon;
        }

        .text {
            margin: 0 auto;
            width: 35%;
            height: auto;
            background-color: darkolivegreen;
            font-size: 25px;
            font-family: "Mr Eaves Mod OT";
            text-align: center;
            opacity: 0.77;
            margin-top: 100px;
            margin-bottom: 30px;
            color: cornsilk;
            line-height: 1.5em;
            font-weight: lighter;
            padding-top: 10px;

        }

        .wrapper {
            width: 1440px;
            background-color: cornsilk;
            color: maroon;
            text-align: center;
            font-size: 20px;
            font-family: BalboaPlus;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1440px;
            height: 250px;
            background-color: maroon;
            color: cornsilk;
            font-size: 200px;
            font-family: "Sunset Boulevard";
            text-align: left;
            position: relative;
        }

        .logo {
            top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            position: absolute;

        }

        .name {
            font-size: 200px;
            padding-left: 125px;
        }

        nav {
            width: 1440px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-family: "Sunset Boulevard";
            background-color: maroon;
            color: cornsilk;


        }

        button {
            color: cornsilk;
            background-color: maroon;
            font-size: 20px;
            font-family: BalboaPlus;
            width: 200px;
            border: maroon;

        }


        a:link {
            color: cornsilk;
        }

        a:visited {
            color: cornsilk;
        }

        a:hover {
            color: darkgoldenrod;
        }

        h3 {
            font-size: 120px;
            font-family: "Sunset Boulevard";
            font-weight: inherit;
            text-align: center;
            color: cornsilk;
            background-color: darkolivegreen;
            height: 10px;
        }

        footer {
            text-align: center;
            color: cornsilk;
            font-family: BalboaPlus;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="logo" src="images/logo.png" height="150" width="125"/>
        <div class="name">Keegans</div>
        <nav>
            <button><a href="keegan-home-3.html">Home </a></button>
            <button><a href="about.html">About </a></button>
            <button><a href="menu.html">Menu </a></button>
            <button><a href="events.html">Events </a></button>
            <button><a href="contact.html">Contact </a></button>
        </nav>
    </header>
    <br>
    <h3>
        ...Contact Us...
    </h3>
</div><!--END OF WRAPPER-->
<br>
<div>

    <p class="text">
        Today: Open until 2am
        <br>
        Monday – Friday,
        11:00 AM – 2:00 AM
        <br>
        Saturday & Sunday,
        9:00 AM – 2:00 AM
        <br>
        <br>
        Phone – 612.252.0880
        <br>
        Fax – 612.252.0882
        <br>
        Email – info@keeganspub.com
        <br>
        <br>

        16 University Ave NE
        <br>
        Minneapolis, MN 55413
        <br>
        <br>
        <img src="images/social-media.png"/>
    </p>
    <br>
    <footer>
        16 University Ave NE, Minneapolis, MN 55413
    </footer>
</div>
</body>
</html>