<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: maroon;
        }

        .wrapper {
            width: 1440px;
            background-color: cornsilk;
            color: maroon;
            text-align: center;
            font-family: BalboaPlus;
            /*font-size: 20px;*/
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1440px;
            height: 250px;
            background-color: maroon;
            color: cornsilk;
            font-family: "Sunset Boulevard";
            /*font-size: 200px;*/
            text-align: left;
            position: relative;
            /*margin-bottom: 0 auto;*/
        }

        .logo {
            top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            position: absolute;

        }

        .name {
            font-size: 200px;
            padding-left: 125px;
        }

        nav {
            width: 1440px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            font-family: "Sunset Boulevard";
            background-color: maroon;
            color: cornsilk;


        }

        button {
            color: cornsilk;
            background-color: maroon;
            font-family: BalboaPlus;
            width: 200px;
            border: maroon;
            font-size: 20px;


        }

        div {
            width: 1440px;
        }

        a:link {
            color: cornsilk;
        }

        a:visited {
            color: cornsilk;
        }

        a:hover {
            color: darkgoldenrod;
        }


        h3 {
            font-size: 120px;
            font-family: "Sunset Boulevard";
            font-weight: inherit;
            text-align: center;
            color: maroon;
            background-color: darkolivegreen;
            height: 10px;
            position: relative;
            z-index: 1;
            margin-bottom: 35px;
        }

        p {
            font-family: "Mr Eaves Mod OT";
            width: auto;
            text-align: center;
            color: cornsilk;
            background-color: maroon;
            height: 175px;
            padding-top: 10px;

        }

        footer {
            text-align: center;
            color: darkolivegreen;

        }

        .happy {
            text-align: center;
            font-size: 50px;
            font-family: BalboaPlus;
            color: darkolivegreen;
        }

        iframe {
            position: center;
            margin-top: 15px;
        }

        .wrapper2 {
            position: relative;
            text-align: center;
            background-color: cornsilk;
            padding-top: 100px;
            margin-top: -30px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="logo" src="images/logo.png" height="150" width="125"/>
        <div class="name">Keegans</div>
        <nav>
            <button><a href="keegan-home-3.html">Home </a></button>
            <button><a href="about.html">About </a></button>
            <button><a href="menu.html">Menu </a></button>
            <button><a href="events.html">Events </a></button>
            <button><a href="contact.html">Contact </a></button>
        </nav>
    </header>
    <br>
    <h3>
        ...Events...
    </h3>
</div><!--END OF WRAPPER-->
<div class="wrapper2">
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=dW1uLmVkdV83bXVlOWlhcWtvanEyb25oZG45ZGQ5NThkNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=dW1uLmVkdV9lN25wODI2aWU3bmxwbmw5cmUwMnZlcGV0b0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23A79B8E&amp;color=%23C0CA33&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0"
            style="border-width:0" width="1300" height="600" frameborder="1" scrolling="no"></iframe>
    <br>
    <br>
    <h1 class="happy">
        HAPPY HOUR EVERYDAY!
        <br>
        4:30-6:30
    </h1>
    <br>
    <footer>
        16 University Ave NE, Minneapolis, MN 55413
    </footer>
</div><!--END OF WRAPPER-->
</body>
</html>