<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: maroon;
        }

        .wrapper {
            width: 1440px;
            background-color: cornsilk;
            color: maroon;
            text-align: center;
            font-size: 20px;
            font-family: BalboaPlus;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1440px;
            height: 250px;
            background-color: maroon;
            font-size: 200px;
            color: cornsilk;
            font-family: "Sunset Boulevard";
            text-align: left;
            position: relative;
        }

        .logo {
            top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            position: absolute;

        }

        .name {
            font-size: 200px;
            padding-left: 125px;
        }

        nav {
            width: 1440px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-family: "Sunset Boulevard";
            background-color: maroon;
            color: cornsilk;


        }

        button {
            color: cornsilk;
            background-color: maroon;
            font-family: BalboaPlus;
            width: 200px;
            border: maroon;
            font-size: 20px;


        }

        div {
            width: 1440px;
        }

        a:link {
            color: cornsilk;
        }

        a:visited {
            color: cornsilk;
        }

        a:hover {
            color: darkgoldenrod;
        }

        .pics {
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
            width: 1440px;
            border-spacing: 10px;
            padding-bottom: 10px;
            margin-top: 50px;

        }

        h3 {
            font-size: 120px;
            font-family: "Sunset Boulevard";
            font-weight: inherit;
            text-align: center;
            color: maroon;
            background-color: darkolivegreen;
            height: 10px;
            position: relative;
            z-index: 1;
            margin-bottom: -45px;
        }

        h2 {
            font-family: BalboaPlus;
            font-size: 30px;
            text-align: center;
            color: cornsilk;
            background-color: maroon;
            height: 60px;
        }

        p {
            font-family: "Mr Eaves Mod OT";
            width: auto;
            text-align: center;
            color: cornsilk;
            background-color: maroon;
            height: 50px;
            font-weight: lighter;

        }

        footer {
            text-align: center;
            color: darkolivegreen;
            font-family: BalboaPlus;

        }

        .happy {
            text-align: center;
            font-size: 50px;
            font-family: BalboaPlus;
            color: darkolivegreen;
        }

        .edit {
            padding: 5px;
            padding-top: 30px;
        }

        .wrapper2 {
            background-color: cornsilk;
            position: relative;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="logo" src="images/logo.png" height="150" width="125"/>
        <div class="name">Keegans</div>
        <nav>
            <button><a href="keegan-home-3.html">Home </a></button>
            <button><a href="about.html">About </a></button>
            <button><a href="menu.html">Menu </a></button>
            <button><a href="events.html">Events </a></button>
            <button><a href="contact.html">Contact </a></button>
        </nav>
    </header>
    <br>
    <h3>
        ...Home...
    </h3>
</div><!--END OF WRAPPER-->
<div class="wrapper2">
    <div class="pics">
        <img src="images/bar.jpg" width="465" class="edit"> <img src="images/fish.jpg" width="465" class="edit"> <img
            src="images/outside.jpg" width="465" class="edit">
    </div>
    <h2>
        <br>
        Welcome to Keegans
    </h2>
    <p>
        Keegan’s Irish Pub, located in the heart of the St. Anthony East neighborhood, offers a unique atmosphere not
        available anywhere else in Minneapolis!
    </p>

    <br>
    <h1 class="happy">
        HAPPY HOUR EVERYDAY!
        <br>
        4:30-6:30
    </h1>
    <br>
    <footer>
        16 University Ave NE, Minneapolis, MN 55413
    </footer>
</div><!--END OF WRAPPER-->
</body>
</html>