<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            box-sizing: inherit;
        }

        body {
            background-color: maroon;
        }

        .wrapper {
            width: 1440px;
            background-color: cornsilk;
            color: maroon;
            text-align: center;
            font-family: BalboaPlus;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1440px;
            height: 250px;
            background-color: maroon;
            color: cornsilk;
            font-family: "Sunset Boulevard";
            text-align: left;
            position: relative;

        }

        .name {
            font-size: 200px;
            padding-left: 125px;
        }

        nav {
            width: 1440px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            font-family: "Sunset Boulevard";
            background-color: maroon;
            color: cornsilk;


        }

        h3 {
            font-size: 120px;
            font-family: "Sunset Boulevard";
            font-weight: inherit;
            text-align: center;
            color: maroon;
            background-color: darkolivegreen;
            height: 10px;
            position: relative;
            z-index: 1;
            margin-bottom: -45px;
        }

        button {
            color: cornsilk;
            background-color: maroon;
            font-family: BalboaPlus;
            width: 200px;
            border: maroon;
            font-size: 20px;


        }

        div {
            width: 1440px;
        }

        a:link {
            color: cornsilk;
        }

        a:visited {
            color: cornsilk;
        }

        a:hover {
            color: darkgoldenrod;
        }

        .pics {
            width: 1440px;
            background-color: cornsilk;
            text-align: center;
            font-family: BalboaPlus;
            position: relative;
            margin-top: 50px;
            padding-bottom: 85px;
            padding-top: 100px;
            padding-left: 25px;
            padding-right: 25px;
            margin-bottom: -5px;
        }

        .ig {
            padding-bottom: 5px;
        }

        .logo {
            top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            position: absolute;

        }

        h1 {
            background-color: cornsilk;
            text-align: center;
        }


        footer {
            text-align: center;
            color: darkolivegreen;
            font-family: BalboaPlus;
            background-color: cornsilk;
            padding-top: 50px;

        }

        .happy {
            font-size: 50px;
            font-family: BalboaPlus;
            color: darkolivegreen;
            background-color: cornsilk;
            padding-top: 5px;
            margin-top: -5px;
            padding-top: 10px;
            z-index: 1;
            position: relative;
        }

        .menu {
            color: cornsilk;
            background-color: darkolivegreen;
            font-size: 20px;
            width: 175px;
            margin: 10px;
            line-height: 25px;
            margin: 10px auto;
            padding-top: 5px;

        }

        .wrapper2 {
            position: relative;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="logo" src="images/logo.png" height="150" width="125"/>
        <div class="name">Keegans</div>
        <nav>
            <button><a href="keegan-home-3.html">Home </a></button>
            <button><a href="about.html">About </a></button>
            <button><a href="menu.html">Menu </a></button>
            <button><a href="events.html">Events </a></button>
            <button><a href="contact.html">Contact </a></button>
        </nav>
    </header>
    <br>
    <h3>
        ...Menu...
    </h3>
</div><!--END OF WRAPPER-->
<div class="wrapper2">
    <div class="pics">
        <img src="images/fridays.png" align="left" class="ig"/>
        <img src="images/deal2.png" align="right" class="ig"/>
        <img src="images/food.jpg" height="300" width="300" class="ig"/>
        <br>
        <button class="menu">Irish Specialties</button>
        <button class="menu">Vegetarian Options</button>
        <button class="menu">Full Menu</button>
        <button class="menu">Liquor List</button>
        <button class="menu">Breakfast Menu</button>
    </div>

    <h1 class="happy">
        HAPPY HOUR EVERYDAY!
        <br>
        4:30-6:30
    </h1>
    <footer>
        16 University Ave NE, Minneapolis, MN 55413
    </footer>
</div><!--END OF WRAPPER-->
</body>
</html>